import React from 'react';

import './splash-screen.scss';

export default function SplashScreen() {
    return(
        <div className="splash-screen fade-up">
            <div className="logo fade-up">
                <svg
                    height="50vh"
                    viewBox="0 0 39 46"
                    xmlns="http://www.w3.org/2000/svg">
                        <path fill="white" d="M38.955 20.593c-.052-4.377-2.247-7.583-6.238-9.098-2.17-.825-3.116-1.927-3.792-4.098-1.55-4.98-6.704-7.983-11.757-7.3-4.729.631-8.442 4.14-9.418 8.951-.233 1.167-.61 1.946-1.828 2.542-3.825 1.873-5.95 4.938-5.897 9.359.054 4.68.136 9.364-.02 14.038-.176 5.222 3.89 9.405 8.426 10.291 3.65.712 7.355.125 9.733.279 4.423 0 7.54.09 10.656-.022 5.28-.19 10.03-4.633 10.11-9.478.089-5.158.089-10.315.025-15.464zM10.988 9.162a8.086 8.086 0 017.9-5.7c3.438.074 6.503 2.574 7.419 5.936.234.859-.072.981-.77.98-2.318-.014-4.635 0-6.94 0-2.215 0-4.422-.028-6.649.014-.954.012-1.272-.223-.96-1.23zM35.33 35.135c-.105 4.703-3.892 6.963-7.182 7.005-2.924.036-5.854 0-8.781 0v-.023H10.73c-3.58 0-7.193-2.841-7.04-7.248.17-4.857.03-9.723.085-14.586.042-3.503 2.527-6.283 6.028-6.504 6.454-.407 12.918-.575 19.378-.021 3.522.3 6.001 3.1 6.087 6.651.114 4.912.181 9.814.061 14.726z"/>
                        <path fill="#FC3C8D" class="b1" d="M30.1 27.703c-.187 3.014-1.154 5.734-3.32 7.91a11.247 11.247 0 01-8.153 3.37c-5.879 0-11.163-5.544-10.94-11.463.036-1.011.442-1.66 1.434-1.765 1.152-.118 1.633.684 1.708 1.658.18 2.192.866 4.145 2.435 5.73 2.28 2.299 4.986 2.98 8.044 1.97 3.11-1.028 4.866-3.269 5.454-6.458.075-.42.105-.842.172-1.264.162-.99.632-1.754 1.749-1.628 1.086.122 1.48.936 1.417 1.94z" />
                        <path fill="#FC3C8D" class="b1" d="M33.182 27.863c-.127.668-.32 1.355-1.226 1.235-.828-.11-.632-.771-.632-1.321 0-1.896-.678-2.997-2.106-3.414-1.428-.417-2.627.233-3.581 1.994-.352.653-.807.982-1.462.655-.613-.305-.53-.878-.322-1.474a4.83 4.83 0 014.634-3.259c2.936-.004 5.242 2.735 4.695 5.584z"/>
                </svg>
            </div>
        </div>
    )
}