import React from 'react';
import './icon.scss';

export default function Icon(props) {
    if (props.name === 'logo') {
        return(
            <svg
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 39 46"
                xmlns="http://www.w3.org/2000/svg">
                    <path d="M38.955 20.593c-.052-4.377-2.247-7.583-6.238-9.098-2.17-.825-3.116-1.927-3.792-4.098-1.55-4.98-6.704-7.983-11.757-7.3-4.729.631-8.442 4.14-9.418 8.951-.233 1.167-.61 1.946-1.828 2.542-3.825 1.873-5.95 4.938-5.897 9.359.054 4.68.136 9.364-.02 14.038-.176 5.222 3.89 9.405 8.426 10.291 3.65.712 7.355.125 9.733.279 4.423 0 7.54.09 10.656-.022 5.28-.19 10.03-4.633 10.11-9.478.089-5.158.089-10.315.025-15.464zM10.988 9.162a8.086 8.086 0 017.9-5.7c3.438.074 6.503 2.574 7.419 5.936.234.859-.072.981-.77.98-2.318-.014-4.635 0-6.94 0-2.215 0-4.422-.028-6.649.014-.954.012-1.272-.223-.96-1.23zM35.33 35.135c-.105 4.703-3.892 6.963-7.182 7.005-2.924.036-5.854 0-8.781 0v-.023H10.73c-3.58 0-7.193-2.841-7.04-7.248.17-4.857.03-9.723.085-14.586.042-3.503 2.527-6.283 6.028-6.504 6.454-.407 12.918-.575 19.378-.021 3.522.3 6.001 3.1 6.087 6.651.114 4.912.181 9.814.061 14.726z"/>
                    <path d="M30.1 27.703c-.187 3.014-1.154 5.734-3.32 7.91a11.247 11.247 0 01-8.153 3.37c-5.879 0-11.163-5.544-10.94-11.463.036-1.011.442-1.66 1.434-1.765 1.152-.118 1.633.684 1.708 1.658.18 2.192.866 4.145 2.435 5.73 2.28 2.299 4.986 2.98 8.044 1.97 3.11-1.028 4.866-3.269 5.454-6.458.075-.42.105-.842.172-1.264.162-.99.632-1.754 1.749-1.628 1.086.122 1.48.936 1.417 1.94z" />
                    <path d="M33.182 27.863c-.127.668-.32 1.355-1.226 1.235-.828-.11-.632-.771-.632-1.321 0-1.896-.678-2.997-2.106-3.414-1.428-.417-2.627.233-3.581 1.994-.352.653-.807.982-1.462.655-.613-.305-.53-.878-.322-1.474a4.83 4.83 0 014.634-3.259c2.936-.004 5.242 2.735 4.695 5.584z"/>
            </svg>
        )
    } else if (props.name === 'pie') {
        return(
            <svg 
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <g clipPath="url(#pie)">
                    <path d="M15.523 8.941H8.544l4.648 4.648c.178.178.47.192.653.02a7.044 7.044 0 002.15-4.143.471.471 0 00-.472-.525zm-.465-1.906A7.076 7.076 0 008.494.472.473.473 0 008 .948V7.53h6.582a.473.473 0 00.476-.494zm-8.47 1.906V1.962a.471.471 0 00-.524-.472 7.054 7.054 0 00-6.06 7.227c.128 3.769 3.373 6.86 7.144 6.812a7.004 7.004 0 003.978-1.295c.232-.165.248-.507.046-.708L6.588 8.94z" />
                </g>
                <defs>
                    <clipPath id="pie">
                        <path d="M0 0h16v16H0z"/>
                    </clipPath>
                </defs>
            </svg>
        )
    } else if (props.name === 'ticket') {
        return(
            <svg
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M3.556 5.333h8.888v5.334H3.556V5.333zM14.666 8c0 .736.598 1.333 1.334 1.333V12c0 .736-.597 1.333-1.333 1.333H1.333A1.333 1.333 0 010 12V9.333a1.333 1.333 0 100-2.666V4c0-.736.597-1.333 1.333-1.333h13.334C15.403 2.667 16 3.264 16 4v2.667c-.736 0-1.333.597-1.333 1.333zm-1.333-2.889a.667.667 0 00-.666-.667H3.333a.667.667 0 00-.666.667v5.778c0 .368.298.667.666.667h9.334a.667.667 0 00.666-.667V5.11z"/>
            </svg>
        )
    } else if (props.name === 'light') {
        return(
            <svg
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <g clipPath="url(#light)">
                    <path d="M5.502 14.198a1 1 0 00.167.553l.534.803a1 1 0 00.833.446h1.928a1 1 0 00.833-.446l.534-.803a.998.998 0 00.167-.553L10.5 13h-5l.002 1.198zM2.5 5.5a5.47 5.47 0 001.361 3.618c.517.59 1.324 1.82 1.632 2.858l.003.024h5.008l.003-.024c.308-1.038 1.116-2.269 1.632-2.858A5.5 5.5 0 007.983 0C4.795.01 2.5 2.593 2.5 5.5zM8 3a2.503 2.503 0 00-2.5 2.5.5.5 0 11-1 0C4.5 3.57 6.07 2 8 2a.5.5 0 110 1z"/>
                </g>
                <defs>
                    <clipPath id="light">
                        <path fill="#fff" d="M0 0h16v16H0z"/>
                    </clipPath>
                </defs>
            </svg>
        )
    } else if (props.name === 'team') {
        return(
            <svg
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2.4 7.2c.883 0 1.6-.718 1.6-1.6C4 4.718 3.283 4 2.4 4 1.518 4 .8 4.718.8 5.6c0 .883.718 1.6 1.6 1.6zm11.2 0c.883 0 1.6-.718 1.6-1.6 0-.882-.717-1.6-1.6-1.6-.883 0-1.6.718-1.6 1.6 0 .883.717 1.6 1.6 1.6zm.8.8h-1.6c-.44 0-.838.178-1.128.465A3.657 3.657 0 0113.55 11.2h1.65a.8.8 0 00.8-.8v-.8c0-.883-.717-1.6-1.6-1.6zM8 8c1.547 0 2.8-1.253 2.8-2.8 0-1.548-1.253-2.8-2.8-2.8a2.799 2.799 0 00-2.8 2.8C5.2 6.747 6.452 8 8 8zm1.92.8h-.207c-.52.25-1.098.4-1.713.4s-1.19-.15-1.713-.4H6.08a2.88 2.88 0 00-2.88 2.88v.72a1.2 1.2 0 001.2 1.2h7.2a1.2 1.2 0 001.2-1.2v-.72A2.88 2.88 0 009.92 8.8zm-5.593-.335A1.595 1.595 0 003.2 8H1.6C.717 8 0 8.717 0 9.6v.8a.8.8 0 00.8.8h1.647a3.666 3.666 0 011.88-2.735z"/>
            </svg>
        )
    } else if (props.name === 'profile') {
        return(
            <svg
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8 8a4 4 0 100-8 4 4 0 000 8zm2.994 1.019L9.5 15l-1-4.25L9.5 9h-3l1 1.75-1 4.25-1.494-5.981C2.778 9.125 1 10.947 1 13.2v1.3A1.5 1.5 0 002.5 16h11a1.5 1.5 0 001.5-1.5v-1.3c0-2.253-1.778-4.075-4.006-4.181z" />
            </svg>
        )
    } else if (props.name === 'book') {
        return(
            <svg 
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M15 11.25V.75a.748.748 0 00-.75-.75H4a3 3 0 00-3 3v10a3 3 0 003 3h10.25c.416 0 .75-.334.75-.75v-.5a.756.756 0 00-.278-.584c-.131-.482-.131-1.854 0-2.335A.745.745 0 0015 11.25zM5 4.187C5 4.085 5.084 4 5.188 4h6.625c.103 0 .187.084.187.188v.625a.188.188 0 01-.188.187H5.189A.188.188 0 015 4.812v-.625zm0 2C5 6.085 5.084 6 5.188 6h6.625c.103 0 .187.084.187.188v.625a.188.188 0 01-.188.187H5.189A.188.188 0 015 6.812v-.625zM12.919 14H4a.999.999 0 110-2h8.919c-.06.534-.06 1.466 0 2z" />
            </svg>
        )
    } else if (props.name === 'settings') {
        return(
            <svg 
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M15.231 9.866l-1.331-.77a6.018 6.018 0 000-2.193l1.331-.769a.378.378 0 00.172-.437 7.783 7.783 0 00-1.71-2.956.376.376 0 00-.462-.072l-1.331.768A5.898 5.898 0 0010 2.341V.806a.374.374 0 00-.294-.365 7.856 7.856 0 00-3.412 0A.374.374 0 006 .806v1.538A6.084 6.084 0 004.1 3.44l-1.328-.77a.371.371 0 00-.463.073A7.736 7.736 0 00.6 5.7a.374.374 0 00.172.437l1.331.77a6.02 6.02 0 000 2.193l-1.331.769a.378.378 0 00-.172.437 7.783 7.783 0 001.71 2.956c.118.129.312.16.462.072l1.331-.768a5.91 5.91 0 001.9 1.096V15.2c0 .175.122.328.294.366a7.858 7.858 0 003.412 0 .374.374 0 00.294-.366v-1.538a6.082 6.082 0 001.9-1.096l1.331.768a.37.37 0 00.463-.072 7.736 7.736 0 001.71-2.956.386.386 0 00-.176-.44zM8 10.5A2.503 2.503 0 015.5 8c0-1.378 1.122-2.5 2.5-2.5s2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5z" />
            </svg>
        )
    } else if (props.name === 'badge') {
        return(
            <svg 
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <g clipPath="url(#badge)">
                    <path d="M5.035 11.332c-.272-.271-.13-.195-.785-.37a2.254 2.254 0 01-.795-.416l-1.417 3.476a.5.5 0 00.482.688l1.646-.063L5.3 15.845a.5.5 0 00.826-.155L7.75 11.7c-.339.188-.714.299-1.103.299-.61 0-1.182-.237-1.613-.668zm8.928 2.69l-1.418-3.476a2.25 2.25 0 01-.795.416c-.658.176-.514.1-.785.37-.43.43-1.004.668-1.613.668-.389 0-.765-.11-1.104-.3l1.627 3.989a.5.5 0 00.826.155l1.133-1.196 1.646.062a.5.5 0 00.482-.688zm-3.744-3.397c.477-.486.532-.444 1.212-.63a1.27 1.27 0 00.89-.905c.233-.888.173-.78.81-1.43.318-.323.442-.795.326-1.237-.233-.886-.234-.763 0-1.65a1.296 1.296 0 00-.325-1.237c-.638-.65-.578-.543-.811-1.43a1.27 1.27 0 00-.89-.906c-.871-.238-.766-.175-1.405-.825A1.244 1.244 0 008.811.043c-.871.238-.75.238-1.622 0a1.243 1.243 0 00-1.215.332c-.638.65-.533.587-1.405.825a1.27 1.27 0 00-.89.906c-.233.887-.172.78-.81 1.43a1.296 1.296 0 00-.326 1.236c.234.887.234.763 0 1.651-.116.442.008.914.326 1.237.638.65.577.542.81 1.43.117.442.456.787.89.906.7.19.752.16 1.212.629.414.42 1.058.496 1.555.182a1.24 1.24 0 011.329 0c.496.314 1.14.239 1.554-.182zM5.052 5.499c0-1.657 1.32-3 2.948-3s2.948 1.343 2.948 3-1.32 3-2.948 3-2.948-1.343-2.948-3z"/>
                </g>
                <defs>
                    <clipPath id="badge">
                        <path d="M0 0h16v16H0z"/>
                    </clipPath>
                </defs>
            </svg>
        )
    } else if (props.name === 'search') {
        return(
            <svg 
                stroke={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="6.5" cy="6.5" r="5.75" strokeWidth="1.5"/>
                <path d="M11 11l4 4" strokeWidth="1.5" strokeLinecap="round"/>
            </svg>
        )
    } else if (props.name === 'notify') {
        return(
            <svg 
                fill={ props.color }
                width={ props.size }
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M8 16a2 2 0 002-2H6a2 2 0 002 2zm6.73-4.678c-.603-.65-1.732-1.625-1.732-4.822 0-2.428-1.703-4.372-3.999-4.849V1a1 1 0 10-1.998 0v.651c-2.296.477-3.999 2.42-3.999 4.849 0 3.197-1.13 4.173-1.733 4.822A.976.976 0 001 12a1 1 0 001.003 1h11.994A1 1 0 0015 12a.976.976 0 00-.27-.678z" />
            </svg>
        )
    }
}